<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CCEverDayTeCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="405" height="126"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="405" height="126"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAn-qu-gVT">
                        <rect key="frame" x="0.0" y="0.0" width="405" height="126"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组 3" translatesAutoresizingMaskIntoConstraints="NO" id="QZd-kk-m2y">
                                <rect key="frame" x="10" y="12" width="102" height="102"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erN-WT-23q">
                                <rect key="frame" x="122" y="18" width="271" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="gIh-T2-aW9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFk-ar-rDr">
                                <rect key="frame" x="122" y="63" width="194" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="6yd-lQ-T1K"/>
                                    <constraint firstAttribute="width" constant="194" id="udm-Sr-bq3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBq-3G-CU3">
                                <rect key="frame" x="339" y="91" width="56" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="NQp-Rq-XMA"/>
                                    <constraint firstAttribute="width" constant="56" id="duO-Jp-ewu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="立即查看"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPm-rA-7uD">
                                <rect key="frame" x="122" y="41" width="269" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaS-qu-gIu">
                                <rect key="frame" x="122" y="86" width="134" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="b4X-ez-Xu7"/>
                                    <constraint firstAttribute="height" constant="15" id="oIn-LW-PKs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="0.27058823529411763" blue="0.015686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QZd-kk-m2y" firstAttribute="width" secondItem="eAn-qu-gVT" secondAttribute="height" constant="-24" id="0pN-Wa-6rE"/>
                            <constraint firstItem="vFk-ar-rDr" firstAttribute="top" secondItem="wPm-rA-7uD" secondAttribute="bottom" constant="8" id="7Z5-QW-UY4"/>
                            <constraint firstItem="wPm-rA-7uD" firstAttribute="top" secondItem="erN-WT-23q" secondAttribute="bottom" constant="8" id="C06-ms-Z5h"/>
                            <constraint firstAttribute="trailing" secondItem="cBq-3G-CU3" secondAttribute="trailing" constant="10" id="C9L-lg-FGE"/>
                            <constraint firstItem="WaS-qu-gIu" firstAttribute="leading" secondItem="QZd-kk-m2y" secondAttribute="trailing" constant="10" id="FH4-ir-TBe"/>
                            <constraint firstItem="QZd-kk-m2y" firstAttribute="leading" secondItem="eAn-qu-gVT" secondAttribute="leading" constant="10" id="MTD-7j-6aV"/>
                            <constraint firstItem="erN-WT-23q" firstAttribute="leading" secondItem="QZd-kk-m2y" secondAttribute="trailing" constant="10" id="Ufc-ho-5VM"/>
                            <constraint firstItem="WaS-qu-gIu" firstAttribute="top" secondItem="vFk-ar-rDr" secondAttribute="bottom" constant="8" id="VbA-8a-MnT"/>
                            <constraint firstAttribute="trailing" secondItem="wPm-rA-7uD" secondAttribute="trailing" constant="14" id="ZM4-hP-lN0"/>
                            <constraint firstAttribute="trailing" secondItem="erN-WT-23q" secondAttribute="trailing" constant="12" id="av1-36-fsz"/>
                            <constraint firstAttribute="bottom" secondItem="QZd-kk-m2y" secondAttribute="bottom" constant="12" id="fxH-ng-Z9L"/>
                            <constraint firstItem="wPm-rA-7uD" firstAttribute="leading" secondItem="QZd-kk-m2y" secondAttribute="trailing" constant="10" id="hvF-ni-fP8"/>
                            <constraint firstItem="QZd-kk-m2y" firstAttribute="top" secondItem="eAn-qu-gVT" secondAttribute="top" constant="12" id="mpZ-0j-yvk"/>
                            <constraint firstAttribute="bottom" secondItem="cBq-3G-CU3" secondAttribute="bottom" constant="15" id="op6-QN-XEz"/>
                            <constraint firstItem="erN-WT-23q" firstAttribute="top" secondItem="eAn-qu-gVT" secondAttribute="top" constant="18" id="v7i-tb-xPX"/>
                            <constraint firstItem="vFk-ar-rDr" firstAttribute="leading" secondItem="QZd-kk-m2y" secondAttribute="trailing" constant="10" id="w10-4q-wMQ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="eAn-qu-gVT" secondAttribute="bottom" constant="0.10000000000000001" id="HQe-dE-ahE"/>
                <constraint firstItem="eAn-qu-gVT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="0.10000000000000001" id="esL-Ee-6KI"/>
                <constraint firstItem="eAn-qu-gVT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="0.10000000000000001" id="fQs-oB-qsm"/>
                <constraint firstAttribute="trailing" secondItem="eAn-qu-gVT" secondAttribute="trailing" constant="0.10000000000000001" id="lIn-4L-x1i"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="405" height="126"/>
            <connections>
                <outlet property="iconImageview" destination="QZd-kk-m2y" id="d1L-Oq-7GG"/>
                <outlet property="nameLab" destination="vFk-ar-rDr" id="tbd-at-M7C"/>
                <outlet property="priceLab" destination="WaS-qu-gIu" id="DPI-ch-Z2m"/>
                <outlet property="subTitltLab" destination="wPm-rA-7uD" id="MUO-n9-OC4"/>
                <outlet property="sureSales" destination="cBq-3G-CU3" id="LcM-l7-my6"/>
                <outlet property="tittleLab" destination="erN-WT-23q" id="0Uj-1m-0NR"/>
            </connections>
            <point key="canvasLocation" x="-164.49275362318841" y="72.321428571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="组 3" width="80" height="105"/>
    </resources>
</document>
