<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="175" id="KGk-i7-Jjw" customClass="CCEverDayTeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="394" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="394" height="175"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGJ-mE-D87">
                        <rect key="frame" x="12" y="6" width="370" height="163"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hvH-Gd-Y7c">
                                <rect key="frame" x="10" y="12" width="80" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="VE1-8o-dbA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGU-fW-BLZ">
                                <rect key="frame" x="102" y="18" width="256" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="SqM-Zj-m3e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUT-ZU-306">
                                <rect key="frame" x="102" y="132" width="134" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="FAw-yq-InC"/>
                                    <constraint firstAttribute="width" constant="134" id="baV-B7-9Hn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKn-8o-Bej">
                                <rect key="frame" x="102" y="42" width="255" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="YpT-bk-bHr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vn-Ig-x6U">
                                <rect key="frame" x="102" y="65" width="255" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="IJx-MI-Sgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISm-97-gvC">
                                <rect key="frame" x="248" y="132" width="95.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="t84-B1-kF1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hvH-Gd-Y7c" firstAttribute="top" secondItem="dGJ-mE-D87" secondAttribute="top" constant="12" id="3Vh-bP-dX8"/>
                            <constraint firstItem="ISm-97-gvC" firstAttribute="leading" secondItem="VUT-ZU-306" secondAttribute="trailing" constant="12" id="6FV-CH-6IY"/>
                            <constraint firstItem="DGU-fW-BLZ" firstAttribute="leading" secondItem="hvH-Gd-Y7c" secondAttribute="trailing" constant="12" id="Gwf-0N-Ecg"/>
                            <constraint firstItem="VUT-ZU-306" firstAttribute="bottom" secondItem="hvH-Gd-Y7c" secondAttribute="bottom" constant="-4" id="IST-3c-Q8J"/>
                            <constraint firstItem="VUT-ZU-306" firstAttribute="leading" secondItem="hvH-Gd-Y7c" secondAttribute="trailing" constant="12" id="LMf-JI-ZEB"/>
                            <constraint firstAttribute="bottom" secondItem="hvH-Gd-Y7c" secondAttribute="bottom" constant="12" id="Oh8-h4-hkQ"/>
                            <constraint firstAttribute="trailing" secondItem="CKn-8o-Bej" secondAttribute="trailing" constant="13" id="R6z-9w-sxR"/>
                            <constraint firstItem="CKn-8o-Bej" firstAttribute="leading" secondItem="hvH-Gd-Y7c" secondAttribute="trailing" constant="12" id="e3O-od-hC2"/>
                            <constraint firstItem="DGU-fW-BLZ" firstAttribute="top" secondItem="dGJ-mE-D87" secondAttribute="top" constant="18" id="ggO-Kw-07v"/>
                            <constraint firstItem="ISm-97-gvC" firstAttribute="centerY" secondItem="VUT-ZU-306" secondAttribute="centerY" id="h7l-wX-6xR"/>
                            <constraint firstItem="hvH-Gd-Y7c" firstAttribute="leading" secondItem="dGJ-mE-D87" secondAttribute="leading" constant="10" id="hxf-dq-JGe"/>
                            <constraint firstAttribute="trailing" secondItem="ISm-97-gvC" secondAttribute="trailing" constant="26.5" id="i0g-hz-Saf"/>
                            <constraint firstItem="7vn-Ig-x6U" firstAttribute="top" secondItem="CKn-8o-Bej" secondAttribute="bottom" constant="8" id="jfH-13-W8o"/>
                            <constraint firstAttribute="trailing" secondItem="DGU-fW-BLZ" secondAttribute="trailing" constant="12" id="k6p-Eh-DF7"/>
                            <constraint firstItem="CKn-8o-Bej" firstAttribute="top" secondItem="DGU-fW-BLZ" secondAttribute="bottom" constant="9" id="oyL-Ww-I5W"/>
                            <constraint firstItem="7vn-Ig-x6U" firstAttribute="leading" secondItem="hvH-Gd-Y7c" secondAttribute="trailing" constant="12" id="sK9-tZ-WLE"/>
                            <constraint firstAttribute="trailing" secondItem="7vn-Ig-x6U" secondAttribute="trailing" constant="13" id="y98-Rc-AW3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dGJ-mE-D87" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="N5i-uM-3pF"/>
                    <constraint firstAttribute="bottom" secondItem="dGJ-mE-D87" secondAttribute="bottom" constant="6" id="Qyw-lq-uSz"/>
                    <constraint firstItem="dGJ-mE-D87" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="sGq-rf-5LH"/>
                    <constraint firstAttribute="trailing" secondItem="dGJ-mE-D87" secondAttribute="trailing" constant="12" id="xEx-xj-mlJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bgView" destination="dGJ-mE-D87" id="sk4-Zs-z6u"/>
                <outlet property="bottomConst" destination="Qyw-lq-uSz" id="Hr6-FW-a1J"/>
                <outlet property="iconImageView" destination="hvH-Gd-Y7c" id="ZaZ-vn-I17"/>
                <outlet property="nameLab" destination="7vn-Ig-x6U" id="vuh-or-Q5Q"/>
                <outlet property="rightNumberLab" destination="ISm-97-gvC" id="mEg-N0-8ow"/>
                <outlet property="subTitleLab" destination="CKn-8o-Bej" id="1xT-7r-BNQ"/>
                <outlet property="timelab" destination="VUT-ZU-306" id="5Rx-DR-Axp"/>
                <outlet property="titlelab" destination="DGU-fW-BLZ" id="l34-ws-eA4"/>
                <outlet property="topConstraints" destination="N5i-uM-3pF" id="RJ0-jK-SKH"/>
            </connections>
            <point key="canvasLocation" x="185.50724637681162" y="157.70089285714286"/>
        </tableViewCell>
    </objects>
</document>
